int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arama 0x7f020000
int drawable arama_over 0x7f020001
int drawable arkaplanek 0x7f020002
int drawable arkaplanyeni 0x7f020003
int drawable ben 0x7f020004
int drawable ben_over 0x7f020005
int drawable bg 0x7f020006
int drawable etkinliklistele 0x7f020007
int drawable etkinliklistele_over 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable iletisim 0x7f02000a
int drawable iletisim_over 0x7f02000b
int drawable sanatharitasi 0x7f02000c
int drawable sanatharitasi_over 0x7f02000d
int drawable splash 0x7f02000e
int id ImageView01 0x7f080003
int id LinearLayout1 0x7f080000
int id action_settings 0x7f08001b
int id arama 0x7f080018
int id ben 0x7f080019
int id etkinliklistele 0x7f080016
int id fragment_place 0x7f080015
int id iletisim 0x7f08001a
int id imageView2 0x7f080005
int id imageView3 0x7f080007
int id imageView4 0x7f08000a
int id imageView5 0x7f08000d
int id imageView6 0x7f080010
int id imageView7 0x7f080013
int id imageViewMap 0x7f080004
int id imageview_weather_info_0 0x7f080002
int id relativeLayout1 0x7f080006
int id relativeLayout2 0x7f080009
int id relativeLayout3 0x7f08000c
int id relativeLayout4 0x7f08000f
int id relativeLayout5 0x7f080012
int id sanatharitasi 0x7f080017
int id text_adres 0x7f080008
int id text_fax 0x7f08000e
int id text_saat 0x7f080014
int id text_telefon 0x7f08000b
int id text_zarf 0x7f080011
int id textview_weather_info_0 0x7f080001
int layout activity_main_menu 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout iletisim 0x7f030002
int layout main_page 0x7f030003
int menu splash_screen 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
