<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arkaplanyeni"
    android:orientation="vertical"
    android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textview_weather_info_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hava Durum Bilgisi" />

                    <ImageView
                        android:id="@+id/imageview_weather_info_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

        </LinearLayout> 

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arkaplanek" />

</LinearLayout>